<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:id="@+id/two_fragments_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="Create"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/createBtn" />
		<Button
			android:text="Edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editBtn" />
		<Button
			android:text="Delete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/deleteBtn" />
		<Button
			android:text="Update"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/updateBtn" />
	</LinearLayout>

	<fragment android:name="FragmentNoteApp.TitlesFragment"
        android:id="@+id/titles"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />
	<FrameLayout
		android:id="@+id/note_container"
		android:layout_weight="1"
		android:layout_width="0px"
	android:layout_height="match_parent" >
	</FrameLayout>
</LinearLayout>
