<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:id="@+id/two_fragments_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
		android:name="FragmentNoteApp.TitlesFragment"
		android:id="@+id/titles"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_marginTop="60dp" />
	<FrameLayout
		android:id="@+id/note_container"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_marginTop="60dp"
	android:layout_height="match_parent" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<MultiAutoCompleteTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/contentEditText" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
