<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:text="Create"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:id="@+id/createBtn" />
	<fragment
		android:name="FragmentNoteApp.TitlesFragment"
		android:id="@+id/titles"
		android:layout_width="match_parent"
		android:layout_below="@id/createBtn"
		android:layout_height="match_parent" />
	<Button
		android:text="Edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/createBtn"
		android:id="@+id/editBtn" />
	<Button
		android:text="Delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/editBtn"
		android:id="@+id/deleteBtn" />

</RelativeLayout>