<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/contentEditText" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="Edit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/editBtn" />
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/deleteBtn" />
	</LinearLayout>

</LinearLayout>
